[gd_scene load_steps=2 format=3 uid="uid://b808flluskal8"]

[ext_resource type="PackedScene" uid="uid://bssaq4twy1kt7" path="res://Assets/Flashlight/lowpoly_flashlight.glb" id="1_q7hqy"]

[node name="Sketchfab_Scene" instance=ExtResource("1_q7hqy")]
transform = Transform3D(0.0707107, -0.0707107, 0, 0.0707107, 0.0707107, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Object_2" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" index="0"]
layers = 2

[node name="Object_3" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" index="1"]
layers = 2

[node name="Object_4" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" index="2"]
layers = 2

[node name="Object_5" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" index="3"]
layers = 2

[node name="Object_6" parent="Sketchfab_model/Flashlight_obj_cleaner_materialmerger_gles" index="4"]
layers = 2
